FROM rust:1.49 as builder

RUN USER=root cargo new --bin /build/az-mock-proxy
WORKDIR /build/az-mock-proxy

## Create a layor with just the dependencies
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release
RUN rm src/*.rs
## Build with the actual source code
ADD ./src ./src
RUN rm ./target/release/deps/az_mock_proxy*
RUN cargo build --release


FROM debian:buster-slim
ARG APP=/usr/src/app

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 3000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

#COPY ./target/release/az-mock-proxy ${APP}/az-mock-proxy
COPY --from=builder /build/az-mock-proxy/target/release/az-mock-proxy ${APP}/az-mock-proxy

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./az-mock-proxy"]